<!DOCTYPE html>
<html>
<head>
    <title>HTML-баннер</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    .flex-container {
                display: flex;
            }
            .flex-item {
                text-align:center;
                font-size: 1.1em;
                padding: 1.5em;
                color: white;
            }
            .color1 {background-color: #675BA7;}
            .color2 {background-color: #9BC850;}
            .color3 {background-color: #A62E5C;}
    @keyframes text1
    {
        10%{opacity: 1;}
        40%{opacity: 0;}
    }  
    @keyframes text2
    {
        30%{opacity: 0;}
        60%{opacity:1;}
    }
    @keyframes banner
    {
        10%{background-color: #008978;}
        40%{background-color: #3c5e34;}
        80%{background-color: green;}
    }
    .banner
    {
        width: 600px;
        height: 120px;
        background-color: #777;
        margin: 0 auto;
        position: relative;
    }
    .text1,.text2
    {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 120px;
        text-align: center;
        font-size: 40px;
        color: #fff;
        opacity: 0;
    }
 
    .text1
    {
        animation : text1 6s infinite;
    }
 
    .text2
    {
        animation : text2 6s infinite;
    }
 
    .animated
    {
        opacity: 0.8;
        position: absolute;
        width: 100%;
        height: 100%;  
        background-color: #34495e;
        animation: banner 6s infinite;
    }
    </style>
</head>
<body>
    <div class="banner">
        <div class="animated">
            <div class="text1">Только в этом месяце</div>
            <div class="text2">Скидки до 20%</div>
        </div>
    </div>
    <div class="flex-container">
            <div class="flex-item color1">Flex Item 1</div>
            <div class="flex-item color2">Flex Item 2</div>
            <div class="flex-item color3">Flex Item 3</div>
        </div>
</body>
</html>